# spotifree-client

./: App.js  Navigation.js  README.md  app.json  index.js  package.json  realm.js  store.js
actions/: musics.js  users.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotifreeclient/: MainActivity.java  MainApplication.java
ios/spotifreeclient/: AppDelegate.m  Info.plist
ios/spotifreeclient.xcodeproj/: project.pbxproj
ios/spotifreeclient.xcodeproj/xcshareddata/xcschemes/: spotifreeclient-tvOS.xcscheme  spotifreeclient.xcscheme
ios/spotifreeclient/Base.lproj/: LaunchScreen.xib
ios/spotifreeclientTests/: spotifreeclientTests.m
reducers/: musics.js  users.js
screens/: Browse.js  Collection.js  DetailAccount.js  DetailMusic.js  Home.js  Login.js  Menu.js  PlaylistDetail.js  Search.js  Signup1.js  Signup2.js  Welcome.js
screens/AudioControls/: AudioControls.js  MiniAudioControls.js
screens/config/: images.js
screens/utils/: AudioController.js
